<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sS9-IH-VxM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-39-YeM" userLabel="Panel View">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="T65-bh-DeX">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="166.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2re-di-3XH">
                                        <rect key="frame" x="30" y="-0.5" width="315" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-11-YO4">
                                                <rect key="frame" x="0.0" y="56" width="40" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-DG-lUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <state key="normal" backgroundImage="leftBottomImage"/>
                                                        <connections>
                                                            <action selector="LocationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NF-gf-wXX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-2k-eLu">
                                                        <rect key="frame" x="7.5" y="40" width="25" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-BY-6QS">
                                                <rect key="frame" x="107.5" y="33.5" width="100" height="100"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="立即用车" backgroundImage="userBikeImage">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="i0s-uw-dwm" kind="show" id="caZ-L9-aIn"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-wS-DWw">
                                                <rect key="frame" x="275" y="56" width="40" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-6U-iQx">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <state key="normal" backgroundImage="rightBottomImage"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-j1-DQg">
                                                        <rect key="frame" x="7.5" y="40" width="25" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T65-bh-DeX" firstAttribute="top" secondItem="LsB-39-YeM" secondAttribute="top" id="4rO-VX-1Co"/>
                                    <constraint firstAttribute="bottom" secondItem="T65-bh-DeX" secondAttribute="bottom" id="5JP-KV-O3b"/>
                                    <constraint firstAttribute="trailing" secondItem="2re-di-3XH" secondAttribute="trailing" constant="30" id="Idg-b0-Qrt"/>
                                    <constraint firstItem="T65-bh-DeX" firstAttribute="leading" secondItem="LsB-39-YeM" secondAttribute="leading" id="RSh-9x-H2F"/>
                                    <constraint firstAttribute="bottom" secondItem="2re-di-3XH" secondAttribute="bottom" id="XPS-OS-44l"/>
                                    <constraint firstItem="2re-di-3XH" firstAttribute="top" secondItem="LsB-39-YeM" secondAttribute="top" id="m1V-mN-hkK"/>
                                    <constraint firstItem="2re-di-3XH" firstAttribute="leading" secondItem="LsB-39-YeM" secondAttribute="leading" constant="30" id="uCz-kR-rAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LsB-39-YeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gnh-97-QQy"/>
                            <constraint firstItem="LsB-39-YeM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="d7E-AS-Sru"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LsB-39-YeM" secondAttribute="bottom" id="gpr-VY-RI1"/>
                            <constraint firstAttribute="trailing" secondItem="LsB-39-YeM" secondAttribute="trailing" id="woB-vv-gWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7RP-JW-Wgc">
                        <barButtonItem key="leftBarButtonItem" id="vbE-UC-9fn"/>
                        <barButtonItem key="rightBarButtonItem" id="QmT-md-RIB">
                            <connections>
                                <segue destination="Hrf-fe-WFr" kind="show" id="y34-lk-CcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panelView" destination="LsB-39-YeM" id="iXY-1F-rdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Home Web View Controller-->
        <scene sceneID="lc3-b0-WOq">
            <objects>
                <viewController id="Hrf-fe-WFr" customClass="MJHomeWebViewController" customModule="OfO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yal-YX-Zgq"/>
                        <viewControllerLayoutGuide type="bottom" id="dot-ZQ-Unf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruu-iH-Pws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-NR-a2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxq-2Q-GZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svr-Ia-Ogz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmy-wQ-39d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwj-oo-Aiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2g-wv-k7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="133"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="aIQ-ga-LZf">
            <objects>
                <viewController id="sS9-IH-VxM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxG-vP-tTy"/>
                        <viewControllerLayoutGuide type="bottom" id="tf2-ZN-uDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMu-81-4N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mvj-pY-fX4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eQJ-Wb-OBv"/>
                        <segue destination="Svr-Ia-Ogz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e4c-kw-eL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URa-QR-WyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="589"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="57m-iH-MIs">
            <objects>
                <tableViewController id="mvj-pY-fX4" customClass="MJMenuController" customModule="OfO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tet-Fb-nwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="Gy7-ok-uU1">
                            <rect key="frame" x="0.0" y="414" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="mRW-Zb-VLD" kind="embed" id="YwG-eL-Hdo"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="jAS-AT-3E6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="UIe-Ea-zfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIe-Ea-zfJ" id="HSb-Vf-dy0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-ZO-Ouj">
                                                    <rect key="frame" x="38" y="35" width="156" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-LX-3cj">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Cvg-VK-c20"/>
                                                                <constraint firstAttribute="height" constant="80" id="Myc-ot-H9m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Tt-Z1v">
                                                            <rect key="frame" x="89" y="7" width="67" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OfO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-KC-glx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-YW-FHg">
                                                                    <rect key="frame" x="0.0" y="26.5" width="67" height="19"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-CU-NSM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="26" id="Bq0-7g-yKC"/>
                                                                                <constraint firstAttribute="height" constant="19" id="h4r-vX-Zvb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-LR-jSn">
                                                                            <rect key="frame" x="30" y="0.0" width="37" height="19"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-3w-x2e">
                                                                    <rect key="frame" x="0.0" y="51.5" width="61.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-g3-D0t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-Cp-yg0">
                                                                            <rect key="frame" x="40.5" y="0.0" width="21" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-y1-jvT">
                                                    <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L71-lR-hg7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUb-ZO-Ouj" firstAttribute="leading" secondItem="HSb-Vf-dy0" secondAttribute="leadingMargin" constant="30" id="DC5-4f-JtM"/>
                                                <constraint firstItem="xdj-y1-jvT" firstAttribute="leading" secondItem="HSb-Vf-dy0" secondAttribute="leading" id="Pco-ml-CRI"/>
                                                <constraint firstItem="qUb-ZO-Ouj" firstAttribute="centerY" secondItem="HSb-Vf-dy0" secondAttribute="centerY" id="eov-eZ-Rb8"/>
                                                <constraint firstAttribute="trailing" secondItem="xdj-y1-jvT" secondAttribute="trailing" id="iCI-kS-Hrt"/>
                                                <constraint firstAttribute="bottom" secondItem="xdj-y1-jvT" secondAttribute="bottom" constant="10" id="qYs-zY-9HO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o1E-MP-SOQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q5J-oE-j3r">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5J-oE-j3r" id="Q7X-Ac-B98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-qZ-IKw">
                                                    <rect key="frame" x="38" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-Eo-tbX">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-8e-9as">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4r-qZ-IKw" firstAttribute="centerY" secondItem="Q7X-Ac-B98" secondAttribute="centerY" id="f1K-sf-9Wp"/>
                                                <constraint firstItem="T4r-qZ-IKw" firstAttribute="leading" secondItem="Q7X-Ac-B98" secondAttribute="leadingMargin" constant="30" id="f1T-GP-daR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uop-sn-LIA">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uop-sn-LIA" id="qyr-Mk-5Kf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-Np-AoH">
                                                    <rect key="frame" x="38" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="zug-jG-hOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-jW-Efa">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POR-AU-0gb">
                                                    <rect key="frame" x="177.5" y="12" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POR-AU-0gb" firstAttribute="centerY" secondItem="qyr-Mk-5Kf" secondAttribute="centerY" id="7rA-OB-HYK"/>
                                                <constraint firstItem="POR-AU-0gb" firstAttribute="leading" secondItem="FV7-Np-AoH" secondAttribute="trailing" constant="65" id="9gI-lW-lv8"/>
                                                <constraint firstItem="FV7-Np-AoH" firstAttribute="centerY" secondItem="qyr-Mk-5Kf" secondAttribute="centerY" id="OVi-Ks-42a"/>
                                                <constraint firstItem="FV7-Np-AoH" firstAttribute="leading" secondItem="qyr-Mk-5Kf" secondAttribute="leadingMargin" constant="30" id="hUI-Pf-8aN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jEm-yX-pJH">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEm-yX-pJH" id="GsH-Wc-pDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-yp-blS">
                                                    <rect key="frame" x="38" y="12" width="86.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-bC-U2j">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-yp-qf5">
                                                            <rect key="frame" x="25" y="0.0" width="61.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IgT-yp-blS" firstAttribute="leading" secondItem="GsH-Wc-pDQ" secondAttribute="leadingMargin" constant="30" id="f4E-fQ-IsI"/>
                                                <constraint firstItem="IgT-yp-blS" firstAttribute="centerY" secondItem="GsH-Wc-pDQ" secondAttribute="centerY" id="tPj-6v-caK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AEF-Sg-RRo">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEF-Sg-RRo" id="Han-FQ-yIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-vi-Gha">
                                                    <rect key="frame" x="38" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-bP-cPq">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-22-auy">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPL-vi-Gha" firstAttribute="leading" secondItem="Han-FQ-yIc" secondAttribute="leadingMargin" constant="30" id="Gel-yp-6ye"/>
                                                <constraint firstItem="cPL-vi-Gha" firstAttribute="centerY" secondItem="Han-FQ-yIc" secondAttribute="centerY" id="PyU-vr-TIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uC9-tS-i4G">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uC9-tS-i4G" id="VoE-L7-02E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-wg-RI6">
                                                    <rect key="frame" x="38" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Ea-jcs">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-2p-gq9">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OtR-wg-RI6" firstAttribute="centerY" secondItem="VoE-L7-02E" secondAttribute="centerY" id="KJ0-0x-fdT"/>
                                                <constraint firstItem="OtR-wg-RI6" firstAttribute="leading" secondItem="VoE-L7-02E" secondAttribute="leadingMargin" constant="30" id="gEe-F6-sBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zqW-4I-nqv">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqW-4I-nqv" id="ATN-Rf-stq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-YY-blp">
                                                    <rect key="frame" x="38" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-Wr-F10">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-li-gAB">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4i-YY-blp" firstAttribute="centerY" secondItem="ATN-Rf-stq" secondAttribute="centerY" id="O9F-QP-xnE"/>
                                                <constraint firstItem="H4i-YY-blp" firstAttribute="leading" secondItem="ATN-Rf-stq" secondAttribute="leadingMargin" constant="30" id="Wzq-tR-BiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mvj-pY-fX4" id="gMK-qR-KsU"/>
                            <outlet property="delegate" destination="mvj-pY-fX4" id="rc4-EN-3ED"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImage" destination="ZYo-LX-3cj" id="sgh-IP-6cU"/>
                        <outlet property="balnaceLabel" destination="POR-AU-0gb" id="qfH-ZR-PBd"/>
                        <outlet property="certImageView" destination="hM0-CU-NSM" id="8PV-PN-9HC"/>
                        <outlet property="creditLabel" destination="CQ7-Cp-yg0" id="7Bs-Fd-RYy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25X-Zq-EKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="884"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="SJ6-W8-4pk">
            <objects>
                <viewController id="i0s-uw-dwm" customClass="MJScanViewController" customModule="OfO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vag-bY-7Dw"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7O-Mu-yHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKa-FB-8b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-iS-met">
                                <rect key="frame" x="16" y="533.5" width="343" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-eM-TNp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-WL-pd3">
                                                <rect key="frame" x="0.0" y="27" width="171.5" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-aj-0TA">
                                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Is-tM-Ylh"/>
                                                            <constraint firstAttribute="width" constant="50" id="LQh-E0-M8K"/>
                                                        </constraints>
                                                        <state key="normal" image="inputBlikeNo"/>
                                                        <connections>
                                                            <segue destination="B8a-yA-mgX" kind="show" id="DZL-dl-Xby"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动输入车牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-ye-Who">
                                                        <rect key="frame" x="34" y="59" width="104" height="20.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-tU-Pqe">
                                                <rect key="frame" x="171.5" y="27" width="171.5" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-JK-v9v">
                                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="akb-t2-gXk"/>
                                                            <constraint firstAttribute="width" constant="50" id="su0-hv-x2o"/>
                                                        </constraints>
                                                        <state key="normal" image="torch_close_icon"/>
                                                        <connections>
                                                            <action selector="flashBtnTap:" destination="i0s-uw-dwm" eventType="touchUpInside" id="HkY-MN-qcD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手电筒" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81b-B3-yqI">
                                                        <rect key="frame" x="60" y="59" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mYT-eM-TNp" secondAttribute="trailing" id="NGh-1C-aF6"/>
                                    <constraint firstItem="mYT-eM-TNp" firstAttribute="leading" secondItem="mXQ-iS-met" secondAttribute="leading" id="ZLk-ql-SdG"/>
                                    <constraint firstAttribute="bottom" secondItem="mYT-eM-TNp" secondAttribute="bottom" id="gnU-PD-TZq"/>
                                    <constraint firstItem="mYT-eM-TNp" firstAttribute="top" secondItem="mXQ-iS-met" secondAttribute="top" id="rrX-TY-bbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXQ-iS-met" firstAttribute="height" secondItem="iKa-FB-8b6" secondAttribute="height" multiplier="0.2" id="JvV-QU-HS1"/>
                            <constraint firstItem="mXQ-iS-met" firstAttribute="leading" secondItem="iKa-FB-8b6" secondAttribute="leadingMargin" id="UAX-xZ-bCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXQ-iS-met" secondAttribute="trailing" id="XkL-Wk-wWr"/>
                            <constraint firstItem="Q7O-Mu-yHJ" firstAttribute="top" secondItem="mXQ-iS-met" secondAttribute="bottom" id="sld-pM-Xzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashBtn" destination="72Y-JK-v9v" id="c9E-WE-GqW"/>
                        <outlet property="pannelView" destination="mXQ-iS-met" id="RbK-Ad-XCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAb-CJ-vuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="880.20989505247383"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="6fq-dl-44M">
            <objects>
                <viewController id="B8a-yA-mgX" customClass="MJInputViewController" customModule="OfO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnk-85-WSO"/>
                        <viewControllerLayoutGuide type="bottom" id="2hM-GE-MIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJS-dS-kMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-z0-0qg">
                                <rect key="frame" x="24" y="72" width="327" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-4r-ZM3">
                                        <rect key="frame" x="10" y="0.0" width="307" height="117"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计费说明:1元/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-t5-Hqu">
                                        <rect key="frame" x="114.5" y="117" width="99.5" height="14.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入车牌号,获取解锁码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-Za-ydQ">
                                        <rect key="frame" x="75" y="221.5" width="178" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-2j-Zmj">
                                        <rect key="frame" x="10" y="151.5" width="307" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车牌号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-B3-uaV">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-n1-xAU">
                                                <rect key="frame" x="257" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uRe-39-Uu0"/>
                                                    <constraint firstAttribute="width" constant="50" id="y9y-kG-POA"/>
                                                </constraints>
                                                <state key="normal" image="nextArrow_unenable"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgI-4r-ZM3" secondAttribute="trailing" constant="10" id="1FQ-1t-y0E"/>
                                    <constraint firstItem="Xnn-t5-Hqu" firstAttribute="top" secondItem="dgI-4r-ZM3" secondAttribute="bottom" id="AEz-ye-wYM"/>
                                    <constraint firstItem="dgI-4r-ZM3" firstAttribute="top" secondItem="E0s-z0-0qg" secondAttribute="top" id="Baa-VQ-v6E"/>
                                    <constraint firstItem="o1I-Za-ydQ" firstAttribute="top" secondItem="9zc-B3-uaV" secondAttribute="bottom" constant="20" id="Vpg-bK-YcM"/>
                                    <constraint firstItem="ulo-2j-Zmj" firstAttribute="leading" secondItem="E0s-z0-0qg" secondAttribute="leading" constant="10" id="X3E-qc-90z"/>
                                    <constraint firstItem="ulo-2j-Zmj" firstAttribute="centerX" secondItem="E0s-z0-0qg" secondAttribute="centerX" id="YQz-u3-sPW"/>
                                    <constraint firstItem="ulo-2j-Zmj" firstAttribute="top" secondItem="Xnn-t5-Hqu" secondAttribute="bottom" constant="20" id="eFA-Op-hUu"/>
                                    <constraint firstItem="dgI-4r-ZM3" firstAttribute="leading" secondItem="E0s-z0-0qg" secondAttribute="leading" constant="10" id="gJv-Xe-LEx"/>
                                    <constraint firstAttribute="trailing" secondItem="ulo-2j-Zmj" secondAttribute="trailing" constant="10" id="qNG-ds-W4T"/>
                                    <constraint firstItem="Xnn-t5-Hqu" firstAttribute="centerX" secondItem="E0s-z0-0qg" secondAttribute="centerX" id="uDw-kb-ndZ"/>
                                    <constraint firstItem="o1I-Za-ydQ" firstAttribute="centerX" secondItem="E0s-z0-0qg" secondAttribute="centerX" id="vt9-Dh-Her"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-ZX-SVy">
                                <rect key="frame" x="60" y="373" width="255" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-FR-jQP">
                                        <rect key="frame" x="0.0" y="2" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1bB-YW-hmF"/>
                                            <constraint firstAttribute="height" constant="70" id="ZaQ-k8-KwZ"/>
                                        </constraints>
                                        <state key="normal" image="btn_unenableTorch"/>
                                        <connections>
                                            <action selector="flashBtnClick:" destination="B8a-yA-mgX" eventType="touchUpInside" id="0BA-sF-IkS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-gL-9ed">
                                        <rect key="frame" x="127" y="10" width="1" height="54"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="w5b-j5-RIC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-rf-AoC">
                                        <rect key="frame" x="185" y="2" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3TV-iR-uPH"/>
                                            <constraint firstAttribute="height" constant="70" id="n6P-xI-Vc1"/>
                                        </constraints>
                                        <state key="normal" image="voiceopen"/>
                                        <connections>
                                            <action selector="voiceBtnClick:" destination="B8a-yA-mgX" eventType="touchUpInside" id="El9-fq-D4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mHA-FR-jQP" firstAttribute="top" secondItem="y2Z-ZX-SVy" secondAttribute="top" constant="2" id="v7Z-eq-4yq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2Z-ZX-SVy" firstAttribute="top" secondItem="E0s-z0-0qg" secondAttribute="bottom" constant="34" id="4cV-mK-rfd"/>
                            <constraint firstItem="y2Z-ZX-SVy" firstAttribute="centerX" secondItem="uJS-dS-kMm" secondAttribute="centerX" id="akO-Jd-Klk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0s-z0-0qg" secondAttribute="trailing" constant="8" id="f0O-XY-ndc"/>
                            <constraint firstItem="E0s-z0-0qg" firstAttribute="leading" secondItem="uJS-dS-kMm" secondAttribute="leadingMargin" constant="8" id="gnB-R0-miT"/>
                            <constraint firstItem="E0s-z0-0qg" firstAttribute="top" secondItem="lnk-85-WSO" secondAttribute="bottom" constant="8" id="mHV-Ud-n6o"/>
                            <constraint firstItem="E0s-z0-0qg" firstAttribute="height" secondItem="uJS-dS-kMm" secondAttribute="height" multiplier="0.4" id="zHU-23-vyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashBtn" destination="mHA-FR-jQP" id="wJ2-xG-aWI"/>
                        <outlet property="inputTF" destination="9zc-B3-uaV" id="gDS-Pj-vAu"/>
                        <outlet property="voiceBtn" destination="XYU-rf-AoC" id="BWZ-JT-Cal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gec-TM-yqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="894.60269865067471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fqj-qb-AVH">
            <objects>
                <viewController id="mRW-Zb-VLD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9n-Vk-uHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lK2-9D-Frl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzZ-P6-OKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedPacketBike" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-25-iy2">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OD9-bx-sqp"/>
                                    <constraint firstAttribute="width" constant="280" id="c5b-Ci-Yhl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldU-25-iy2" firstAttribute="leading" secondItem="uzZ-P6-OKI" secondAttribute="leading" id="ExC-kq-xcm"/>
                            <constraint firstItem="ldU-25-iy2" firstAttribute="top" secondItem="uzZ-P6-OKI" secondAttribute="top" id="kGs-pD-lx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW6-am-8hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="RedPacketBike" width="340" height="135"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
        <image name="btn_unenableTorch" width="12" height="19"/>
        <image name="inputBlikeNo" width="12" height="19"/>
        <image name="inputPageImage" width="340" height="117"/>
        <image name="leftBottomImage" width="40" height="40"/>
        <image name="nextArrow_unenable" width="25" height="19"/>
        <image name="rightBottomImage" width="40" height="40"/>
        <image name="torch_close_icon" width="21" height="21"/>
        <image name="userBikeImage" width="100" height="100"/>
        <image name="voiceopen" width="45" height="45"/>
        <image name="whiteImage" width="375" height="125"/>
    </resources>
</document>
