<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Svr-Ia-Ogz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-JD-Y6X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dsH-JD-Y6X" secondAttribute="trailing" id="37U-PF-mAJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dsH-JD-Y6X" secondAttribute="bottom" id="3uq-tZ-U5v"/>
                            <constraint firstItem="dsH-JD-Y6X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8z8-BL-fey"/>
                            <constraint firstItem="dsH-JD-Y6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aBU-qH-aVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7RP-JW-Wgc">
                        <barButtonItem key="leftBarButtonItem" id="vbE-UC-9fn"/>
                        <barButtonItem key="rightBarButtonItem" id="QmT-md-RIB">
                            <connections>
                                <segue destination="Hrf-fe-WFr" kind="show" id="y34-lk-CcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="133"/>
        </scene>
        <!--Home Web View Controller-->
        <scene sceneID="lc3-b0-WOq">
            <objects>
                <viewController id="Hrf-fe-WFr" customClass="MJHomeWebViewController" customModule="OfO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yal-YX-Zgq"/>
                        <viewControllerLayoutGuide type="bottom" id="dot-ZQ-Unf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruu-iH-Pws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-NR-a2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxq-2Q-GZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svr-Ia-Ogz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmy-wQ-39d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwj-oo-Aiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2g-wv-k7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
